

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Test Result</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Bank Test Results</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 22, 2023 06:07:54 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerableTologin</p>
            <p class="text-sm">
              <span>6:07:55 pm</span> / <span>00:00:15:925</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkManagerableTologin</h5>
<span class='badge badge-success'>08.22.2023 6:07:55 pm</span>
<span class='badge badge-danger'>08.22.2023 6:08:11 pm</span>
<span class='badge badge-default'>00:00:15:925</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologin20230822_180811.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologin20230822_180811.png">
    <div class="title">checkManagerableTologin</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:08:11 pm</td>
        <td>
          checkManagerableTologin is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">NewTestUserCreationPageCenterTextTest</p>
            <p class="text-sm">
              <span>6:07:55 pm</span> / <span>00:00:13:217</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">NewTestUserCreationPageCenterTextTest</h5>
<span class='badge badge-success'>08.22.2023 6:07:55 pm</span>
<span class='badge badge-danger'>08.22.2023 6:08:08 pm</span>
<span class='badge badge-default'>00:00:13:217</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\NewTestUserCreationPageCenterTextTest20230822_180808.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\NewTestUserCreationPageCenterTextTest20230822_180808.png">
    <div class="title">NewTestUserCreationPageCenterTextTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:08:08 pm</td>
        <td>
          NewTestUserCreationPageCenterTextTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkAllLinksonCustomerCreationPage</p>
            <p class="text-sm">
              <span>6:07:55 pm</span> / <span>00:00:58:334</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkAllLinksonCustomerCreationPage</h5>
<span class='badge badge-success'>08.22.2023 6:07:55 pm</span>
<span class='badge badge-danger'>08.22.2023 6:08:53 pm</span>
<span class='badge badge-default'>00:00:58:334</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkAllLinksonCustomerCreationPage20230822_180853.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkAllLinksonCustomerCreationPage20230822_180853.png">
    <div class="title">checkAllLinksonCustomerCreationPage</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:08:53 pm</td>
        <td>
          checkAllLinksonCustomerCreationPage is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:08:53 pm</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: The following asserts failed:
	https://www.guru99.com/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/----  with Text as ---  Demo Site--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  Testing--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  Live Project--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  Java--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addcustomerpage.php#----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/flash-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/radio.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/table.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/link.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/ajax.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/block.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/delete_customer.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/yahoo.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/tooltip.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/login.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/social-icon.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/autoit.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/facebook.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/scrolling.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/image_upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/cookie/selenium_aut.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/drag_drop.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/insurance/v1/index.php----  with Text as ---  Insurance Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Agile_Project/Agi_V1/----  with Text as ---  Agile Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/V1/index.php----  with Text as ---  Bank Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Security/SEC_V1/index.php----  with Text as ---  Security Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/telecom/index.html----  with Text as ---  Telecom Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/payment-gateway/index.php----  with Text as ---  Payment Gateway Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/test/newtours/----  with Text as ---  New Tours--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addcustomerpage.php#----  with Text as ---  SEO--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-1.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-2.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-3.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-4.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-5.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-6.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Managerhomepage.php----  with Text as ---  Manager--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addcustomerpage.php----  with Text as ---  New Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/EditCustomer.php----  with Text as ---  Edit Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/DeleteCustomerInput.php----  with Text as ---  Delete Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addAccount.php----  with Text as ---  New Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/editAccount.php----  with Text as ---  Edit Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/deleteAccountInput.php----  with Text as ---  Delete Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/MiniStatementInput.php----  with Text as ---  Mini Statement--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/CustomisedStatementInput.php----  with Text as ---  Customised Statement--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Logout.php----  with Text as ---  Log out--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/homepage.html----  with Text as ---  Home--------------------------  is not working expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at advantageDemoAuto.AbstractClassReuse.AbstractClass.checkallWebLinkUp(AbstractClass.java:89)
	at advantageDemoAuto.TestCases.CreateNewCustomerTestCases.checkAllLinksonCustomerCreationPage(CreateNewCustomerTestCases.java:38)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">UserIdPwrequiredTextValidation</p>
            <p class="text-sm">
              <span>6:08:09 pm</span> / <span>00:00:07:455</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">UserIdPwrequiredTextValidation</h5>
<span class='badge badge-success'>08.22.2023 6:08:09 pm</span>
<span class='badge badge-danger'>08.22.2023 6:08:16 pm</span>
<span class='badge badge-default'>00:00:07:455</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\UserIdPwrequiredTextValidation20230822_180816.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\UserIdPwrequiredTextValidation20230822_180816.png">
    <div class="title">UserIdPwrequiredTextValidation</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:08:16 pm</td>
        <td>
          UserIdPwrequiredTextValidation is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerableTologinwithDatafromDatabase</p>
            <p class="text-sm">
              <span>6:08:12 pm</span> / <span>00:01:04:884</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkManagerableTologinwithDatafromDatabase</h5>
<span class='badge badge-success'>08.22.2023 6:08:12 pm</span>
<span class='badge badge-danger'>08.22.2023 6:09:16 pm</span>
<span class='badge badge-default'>00:01:04:884</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabase20230822_180916.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabase20230822_180916.png">
    <div class="title">checkManagerableTologinwithDatafromDatabase</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:09:16 pm</td>
        <td>
          checkManagerableTologinwithDatafromDatabase is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:09:16 pm</td>
        <td>
          <textarea readonly class="code-block">org.openqa.selenium.UnhandledAlertException: Dismissed user prompt dialog: User is not valid: 
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [ecdd9009-e739-4365-bed3-f4ba186d1525, getCurrentUrl {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 116.0.3, moz:accessibilityChecks: false, moz:buildID: 20230815173142, moz:debuggerAddress: 127.0.0.1:35980, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 41660, moz:profile: C:\Users\VISHAL~1\AppData\L..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:35980/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ecdd9009-e739-4365-bed3-f4ba186d1525
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:131)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:591)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)
	at org.openqa.selenium.remote.RemoteWebDriver.getCurrentUrl(RemoteWebDriver.java:312)
	at advantageDemoAuto.TestCases.ManagersPageTestCases.checkManagerableTologinwithDatafromDatabase(ManagersPageTestCases.java:54)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkAdonClickingHereTextTest</p>
            <p class="text-sm">
              <span>6:08:17 pm</span> / <span>00:00:10:623</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkAdonClickingHereTextTest</h5>
<span class='badge badge-success'>08.22.2023 6:08:17 pm</span>
<span class='badge badge-danger'>08.22.2023 6:08:28 pm</span>
<span class='badge badge-default'>00:00:10:623</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkAdonClickingHereTextTest20230822_180828.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkAdonClickingHereTextTest20230822_180828.png">
    <div class="title">checkAdonClickingHereTextTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:08:28 pm</td>
        <td>
          checkAdonClickingHereTextTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkWebLinksWorkingOnLandPageTest</p>
            <p class="text-sm">
              <span>6:08:29 pm</span> / <span>00:00:31:474</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkWebLinksWorkingOnLandPageTest</h5>
<span class='badge badge-success'>08.22.2023 6:08:29 pm</span>
<span class='badge badge-danger'>08.22.2023 6:09:00 pm</span>
<span class='badge badge-default'>00:00:31:474</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkWebLinksWorkingOnLandPageTest20230822_180900.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkWebLinksWorkingOnLandPageTest20230822_180900.png">
    <div class="title">checkWebLinksWorkingOnLandPageTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:09:00 pm</td>
        <td>
          checkWebLinksWorkingOnLandPageTest is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:09:00 pm</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: The following asserts failed:
	https://www.guru99.com/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/----  with Text as ---  Demo Site--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  Testing--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  Live Project--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  Java--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/index.php#----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/flash-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/radio.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/table.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/link.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/ajax.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/block.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/delete_customer.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/yahoo.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/tooltip.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/login.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/social-icon.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/autoit.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/facebook.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/scrolling.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/image_upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/cookie/selenium_aut.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/drag_drop.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/insurance/v1/index.php----  with Text as ---  Insurance Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Agile_Project/Agi_V1/----  with Text as ---  Agile Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/V1/index.php----  with Text as ---  Bank Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Security/SEC_V1/index.php----  with Text as ---  Security Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/telecom/index.html----  with Text as ---  Telecom Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/payment-gateway/index.php----  with Text as ---  Payment Gateway Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/test/newtours/----  with Text as ---  New Tours--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/index.php#----  with Text as ---  SEO--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-1.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-2.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-3.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-4.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-5.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-6.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/----  with Text as ---  here--------------------------  is not working expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at advantageDemoAuto.AbstractClassReuse.AbstractClass.checkallWebLinkUp(AbstractClass.java:89)
	at advantageDemoAuto.TestCases.LandingPageTestCases.checkWebLinksWorkingOnLandPageTest(LandingPageTestCases.java:26)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkPopupOnClickingCreateCustomerTest</p>
            <p class="text-sm">
              <span>6:08:55 pm</span> / <span>00:00:11:315</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">checkPopupOnClickingCreateCustomerTest</h5>
<span class='badge badge-success'>08.22.2023 6:08:55 pm</span>
<span class='badge badge-danger'>08.22.2023 6:09:06 pm</span>
<span class='badge badge-default'>00:00:11:315</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>6:09:06 pm</td>
        <td>
          checkPopupOnClickingCreateCustomerTest is Skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>6:09:06 pm</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at advantageDemoAuto.TestCases.CreateNewCustomerTestCases.checkPopupOnClickingCreateCustomerTest(CreateNewCustomerTestCases.java:47)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">createNewUserTest</p>
            <p class="text-sm">
              <span>6:09:01 pm</span> / <span>00:00:13:851</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">createNewUserTest</h5>
<span class='badge badge-success'>08.22.2023 6:09:01 pm</span>
<span class='badge badge-danger'>08.22.2023 6:09:15 pm</span>
<span class='badge badge-default'>00:00:13:851</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\createNewUserTest20230822_180915.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\createNewUserTest20230822_180915.png">
    <div class="title">createNewUserTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:09:15 pm</td>
        <td>
          createNewUserTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkPopupOnClickingCreateCustomerTest</p>
            <p class="text-sm">
              <span>6:09:08 pm</span> / <span>00:00:09:837</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkPopupOnClickingCreateCustomerTest</h5>
<span class='badge badge-success'>08.22.2023 6:09:08 pm</span>
<span class='badge badge-danger'>08.22.2023 6:09:18 pm</span>
<span class='badge badge-default'>00:00:09:837</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkPopupOnClickingCreateCustomerTest20230822_180917.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkPopupOnClickingCreateCustomerTest20230822_180917.png">
    <div class="title">checkPopupOnClickingCreateCustomerTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:09:17 pm</td>
        <td>
          checkPopupOnClickingCreateCustomerTest is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:09:17 pm</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at advantageDemoAuto.TestCases.CreateNewCustomerTestCases.checkPopupOnClickingCreateCustomerTest(CreateNewCustomerTestCases.java:47)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:248)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:62)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">landOnLandingPageTest</p>
            <p class="text-sm">
              <span>6:09:16 pm</span> / <span>00:00:09:166</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">landOnLandingPageTest</h5>
<span class='badge badge-success'>08.22.2023 6:09:16 pm</span>
<span class='badge badge-danger'>08.22.2023 6:09:25 pm</span>
<span class='badge badge-default'>00:00:09:166</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\landOnLandingPageTest20230822_180925.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\landOnLandingPageTest20230822_180925.png">
    <div class="title">landOnLandingPageTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:09:25 pm</td>
        <td>
          landOnLandingPageTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerloginWebLinksWorkingTest</p>
            <p class="text-sm">
              <span>6:09:17 pm</span> / <span>00:00:44:893</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkManagerloginWebLinksWorkingTest</h5>
<span class='badge badge-success'>08.22.2023 6:09:17 pm</span>
<span class='badge badge-danger'>08.22.2023 6:10:02 pm</span>
<span class='badge badge-default'>00:00:44:893</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerloginWebLinksWorkingTest20230822_181002.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerloginWebLinksWorkingTest20230822_181002.png">
    <div class="title">checkManagerloginWebLinksWorkingTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:10:02 pm</td>
        <td>
          checkManagerloginWebLinksWorkingTest is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:10:02 pm</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: The following asserts failed:
	https://www.guru99.com/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/----  with Text as ---  Demo Site--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  Testing--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  Live Project--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  Java--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Managerhomepage.php#----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/flash-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/radio.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/table.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/link.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/ajax.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/block.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/delete_customer.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/yahoo.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/tooltip.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/login.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/social-icon.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/autoit.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/facebook.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/scrolling.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/image_upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/cookie/selenium_aut.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/drag_drop.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/insurance/v1/index.php----  with Text as ---  Insurance Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Agile_Project/Agi_V1/----  with Text as ---  Agile Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/V1/index.php----  with Text as ---  Bank Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Security/SEC_V1/index.php----  with Text as ---  Security Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/telecom/index.html----  with Text as ---  Telecom Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/payment-gateway/index.php----  with Text as ---  Payment Gateway Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/test/newtours/----  with Text as ---  New Tours--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Managerhomepage.php#----  with Text as ---  SEO--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-1.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-2.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-3.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-4.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-5.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-6.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Managerhomepage.php----  with Text as ---  Manager--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addcustomerpage.php----  with Text as ---  New Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/EditCustomer.php----  with Text as ---  Edit Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/DeleteCustomerInput.php----  with Text as ---  Delete Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addAccount.php----  with Text as ---  New Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/editAccount.php----  with Text as ---  Edit Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/deleteAccountInput.php----  with Text as ---  Delete Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/MiniStatementInput.php----  with Text as ---  Mini Statement--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/CustomisedStatementInput.php----  with Text as ---  Customised Statement--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Logout.php----  with Text as ---  Log out--------------------------  is not working expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at advantageDemoAuto.AbstractClassReuse.AbstractClass.checkallWebLinkUp(AbstractClass.java:89)
	at advantageDemoAuto.TestCases.ManagersPageTestCases.checkManagerloginWebLinksWorkingTest(ManagersPageTestCases.java:29)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">createNewUserForFillTestandSubmit</p>
            <p class="text-sm">
              <span>6:09:19 pm</span> / <span>00:00:21:134</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">createNewUserForFillTestandSubmit</h5>
<span class='badge badge-success'>08.22.2023 6:09:19 pm</span>
<span class='badge badge-danger'>08.22.2023 6:09:40 pm</span>
<span class='badge badge-default'>00:00:21:134</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\createNewUserForFillTestandSubmit20230822_180940.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\createNewUserForFillTestandSubmit20230822_180940.png">
    <div class="title">createNewUserForFillTestandSubmit</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:09:40 pm</td>
        <td>
          createNewUserForFillTestandSubmit is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">wrongUserIdPwpopupCheck</p>
            <p class="text-sm">
              <span>6:09:26 pm</span> / <span>00:00:11:142</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">wrongUserIdPwpopupCheck</h5>
<span class='badge badge-success'>08.22.2023 6:09:26 pm</span>
<span class='badge badge-danger'>08.22.2023 6:09:37 pm</span>
<span class='badge badge-default'>00:00:11:142</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\wrongUserIdPwpopupCheck20230822_180937.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\wrongUserIdPwpopupCheck20230822_180937.png">
    <div class="title">wrongUserIdPwpopupCheck</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:09:37 pm</td>
        <td>
          wrongUserIdPwpopupCheck is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validatetextinCustomercreationForm</p>
            <p class="text-sm">
              <span>6:09:41 pm</span> / <span>00:00:09:418</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">validatetextinCustomercreationForm</h5>
<span class='badge badge-success'>08.22.2023 6:09:41 pm</span>
<span class='badge badge-danger'>08.22.2023 6:09:50 pm</span>
<span class='badge badge-default'>00:00:09:418</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230822_180950.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230822_180950.png">
    <div class="title">validatetextinCustomercreationForm</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:09:50 pm</td>
        <td>
          validatetextinCustomercreationForm is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validatetextinCustomercreationForm</p>
            <p class="text-sm">
              <span>6:09:52 pm</span> / <span>00:00:11:917</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">validatetextinCustomercreationForm</h5>
<span class='badge badge-success'>08.22.2023 6:09:52 pm</span>
<span class='badge badge-danger'>08.22.2023 6:10:04 pm</span>
<span class='badge badge-default'>00:00:11:917</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230822_181004.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230822_181004.png">
    <div class="title">validatetextinCustomercreationForm</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:10:04 pm</td>
        <td>
          validatetextinCustomercreationForm is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkMarqeeTextTest</p>
            <p class="text-sm">
              <span>6:10:05 pm</span> / <span>00:00:11:352</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkMarqeeTextTest</h5>
<span class='badge badge-success'>08.22.2023 6:10:05 pm</span>
<span class='badge badge-danger'>08.22.2023 6:10:16 pm</span>
<span class='badge badge-default'>00:00:11:352</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkMarqeeTextTest20230822_181016.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkMarqeeTextTest20230822_181016.png">
    <div class="title">checkMarqeeTextTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:10:16 pm</td>
        <td>
          checkMarqeeTextTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">managerAbletoLogoutTest</p>
            <p class="text-sm">
              <span>6:10:17 pm</span> / <span>00:00:12:545</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">managerAbletoLogoutTest</h5>
<span class='badge badge-success'>08.22.2023 6:10:17 pm</span>
<span class='badge badge-danger'>08.22.2023 6:10:29 pm</span>
<span class='badge badge-default'>00:00:12:545</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\managerAbletoLogoutTest20230822_181029.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\managerAbletoLogoutTest20230822_181029.png">
    <div class="title">managerAbletoLogoutTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:10:29 pm</td>
        <td>
          managerAbletoLogoutTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>4</span>
<span class='badge log badge-skip'>1</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">5 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>4 failed</span>
<span status="skip" class='badge log badge-skip'>1 skipped</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:07:55 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>checkAllLinksonCustomerCreationPage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:08:29 pm</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>checkWebLinksWorkingOnLandPageTest</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>18:08:55 pm</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>checkPopupOnClickingCreateCustomerTest</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:09:08 pm</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>checkPopupOnClickingCreateCustomerTest</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:09:17 pm</td>
<td>
<a href="#" class="linked" test-id='12' id='12'>checkManagerloginWebLinksWorkingTest</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.UnhandledAlertException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.UnhandledAlertException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:08:12 pm</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>checkManagerableTologinwithDatafromDatabase</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 22, 2023 06:07:54 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 22, 2023 06:10:30 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>12</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>5</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='66%'>
<b>12</b> tests passed
</small>
</div>
<div>
<small data-tooltip='27%'><b>5</b> tests failed,
<b>1</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'><b>12</b> events passed</small></div>
<div>
<small data-tooltip='41%'><b>10</b> events failed,
<b data-tooltip='%'>2</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"checkManagerableTologin":15.925,"NewTestUserCreationPageCenterTextTest":13.217,"checkAllLinksonCustomerCreationPage":58.334,"UserIdPwrequiredTextValidation":7.455,"checkManagerableTologinwithDatafromDatabase":64.884,"checkAdonClickingHereTextTest":10.623,"checkWebLinksWorkingOnLandPageTest":31.474,"checkPopupOnClickingCreateCustomerTest":11.315,"createNewUserTest":13.851,"checkPopupOnClickingCreateCustomerTest":9.837,"landOnLandingPageTest":9.166,"checkManagerloginWebLinksWorkingTest":44.893,"createNewUserForFillTestandSubmit":21.134,"wrongUserIdPwpopupCheck":11.142,"validatetextinCustomercreationForm":9.418,"validatetextinCustomercreationForm":11.917,"checkMarqeeTextTest":11.352,"managerAbletoLogoutTest":12.545
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Tester</td>
<td>Vishal Singh-Jenkins</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 12,
failParent: 5,
warningParent: 0,
skipParent: 1,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 12,
failEvents: 10,
warningEvents: 0,
skipEvents: 2,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>