

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Test Result</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Bank Test Results</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 23, 2023 01:42:34 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">NewTestUserCreationPageCenterTextTest</p>
            <p class="text-sm">
              <span>1:42:34 am</span> / <span>00:00:11:661</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">NewTestUserCreationPageCenterTextTest</h5>
<span class='badge badge-success'>08.23.2023 1:42:34 am</span>
<span class='badge badge-danger'>08.23.2023 1:42:46 am</span>
<span class='badge badge-default'>00:00:11:661</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\NewTestUserCreationPageCenterTextTest20230823_014245.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\NewTestUserCreationPageCenterTextTest20230823_014245.png">
    <div class="title">NewTestUserCreationPageCenterTextTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:42:45 am</td>
        <td>
          NewTestUserCreationPageCenterTextTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerableTologin</p>
            <p class="text-sm">
              <span>1:42:34 am</span> / <span>00:00:10:377</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkManagerableTologin</h5>
<span class='badge badge-success'>08.23.2023 1:42:34 am</span>
<span class='badge badge-danger'>08.23.2023 1:42:44 am</span>
<span class='badge badge-default'>00:00:10:377</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologin20230823_014244.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologin20230823_014244.png">
    <div class="title">checkManagerableTologin</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:42:44 am</td>
        <td>
          checkManagerableTologin is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkAllLinksonCustomerCreationPage</p>
            <p class="text-sm">
              <span>1:42:34 am</span> / <span>00:00:46:984</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkAllLinksonCustomerCreationPage</h5>
<span class='badge badge-success'>08.23.2023 1:42:34 am</span>
<span class='badge badge-danger'>08.23.2023 1:43:21 am</span>
<span class='badge badge-default'>00:00:46:984</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkAllLinksonCustomerCreationPage20230823_014321.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkAllLinksonCustomerCreationPage20230823_014321.png">
    <div class="title">checkAllLinksonCustomerCreationPage</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:43:21 am</td>
        <td>
          checkAllLinksonCustomerCreationPage is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:43:21 am</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: The following asserts failed:
	https://www.guru99.com/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/----  with Text as ---  Demo Site--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  Testing--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  Live Project--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  Java--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addcustomerpage.php#----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/flash-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/radio.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/table.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/link.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/ajax.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/block.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/delete_customer.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/yahoo.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/tooltip.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/login.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/social-icon.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/autoit.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/facebook.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/scrolling.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/image_upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/cookie/selenium_aut.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/drag_drop.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/insurance/v1/index.php----  with Text as ---  Insurance Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Agile_Project/Agi_V1/----  with Text as ---  Agile Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/V1/index.php----  with Text as ---  Bank Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Security/SEC_V1/index.php----  with Text as ---  Security Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/telecom/index.html----  with Text as ---  Telecom Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/payment-gateway/index.php----  with Text as ---  Payment Gateway Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/test/newtours/----  with Text as ---  New Tours--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addcustomerpage.php#----  with Text as ---  SEO--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-1.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-2.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-3.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-4.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-5.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-6.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Managerhomepage.php----  with Text as ---  Manager--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addcustomerpage.php----  with Text as ---  New Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/EditCustomer.php----  with Text as ---  Edit Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/DeleteCustomerInput.php----  with Text as ---  Delete Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addAccount.php----  with Text as ---  New Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/editAccount.php----  with Text as ---  Edit Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/deleteAccountInput.php----  with Text as ---  Delete Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/MiniStatementInput.php----  with Text as ---  Mini Statement--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/CustomisedStatementInput.php----  with Text as ---  Customised Statement--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Logout.php----  with Text as ---  Log out--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/homepage.html----  with Text as ---  Home--------------------------  is not working expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at advantageDemoAuto.AbstractClassReuse.AbstractClass.checkallWebLinkUp(AbstractClass.java:89)
	at advantageDemoAuto.TestCases.CreateNewCustomerTestCases.checkAllLinksonCustomerCreationPage(CreateNewCustomerTestCases.java:38)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerableTologinwithDatafromDatabase</p>
            <p class="text-sm">
              <span>1:42:45 am</span> / <span>00:00:28:674</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkManagerableTologinwithDatafromDatabase</h5>
<span class='badge badge-success'>08.23.2023 1:42:45 am</span>
<span class='badge badge-danger'>08.23.2023 1:43:13 am</span>
<span class='badge badge-default'>00:00:28:674</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:43:13 am</td>
        <td>
          checkManagerableTologinwithDatafromDatabase is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:43:13 am</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: The following asserts failed:
	User is not valid, Popup handeled expected [true] but found [false],
	User is not valid, Popup handeled expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at advantageDemoAuto.TestCases.ManagersPageTestCases.checkManagerableTologinwithDatafromDatabase(ManagersPageTestCases.java:75)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:43:13 am</td>
        <td>
          checkManagerableTologinwithDatafromDatabase is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:43:13 am</td>
        <td>
          <textarea readonly class="code-block">java.lang.IllegalArgumentException: ScreenCapture path must not be null or empty
	at com.aventstack.extentreports.util.Assert.notEmpty(Assert.java:12)
	at com.aventstack.extentreports.ExtentTest.addScreenCaptureFromPath(ExtentTest.java:1096)
	at advantageDemoAuto.TestComponents.Listeners.onTestFailure(Listeners.java:67)
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:108)
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:262)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:751)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">UserIdPwrequiredTextValidation</p>
            <p class="text-sm">
              <span>1:42:46 am</span> / <span>00:00:04:427</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">UserIdPwrequiredTextValidation</h5>
<span class='badge badge-success'>08.23.2023 1:42:46 am</span>
<span class='badge badge-danger'>08.23.2023 1:42:50 am</span>
<span class='badge badge-default'>00:00:04:427</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\UserIdPwrequiredTextValidation20230823_014250.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\UserIdPwrequiredTextValidation20230823_014250.png">
    <div class="title">UserIdPwrequiredTextValidation</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:42:50 am</td>
        <td>
          UserIdPwrequiredTextValidation is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkAdonClickingHereTextTest</p>
            <p class="text-sm">
              <span>1:42:50 am</span> / <span>00:00:06:309</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkAdonClickingHereTextTest</h5>
<span class='badge badge-success'>08.23.2023 1:42:50 am</span>
<span class='badge badge-danger'>08.23.2023 1:42:57 am</span>
<span class='badge badge-default'>00:00:06:309</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkAdonClickingHereTextTest20230823_014256.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkAdonClickingHereTextTest20230823_014256.png">
    <div class="title">checkAdonClickingHereTextTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:42:56 am</td>
        <td>
          checkAdonClickingHereTextTest is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:42:56 am</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at advantageDemoAuto.TestCases.LandingPageTestCases.checkAdonClickingHereTextTest(LandingPageTestCases.java:58)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkWebLinksWorkingOnLandPageTest</p>
            <p class="text-sm">
              <span>1:42:57 am</span> / <span>00:00:30:023</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkWebLinksWorkingOnLandPageTest</h5>
<span class='badge badge-success'>08.23.2023 1:42:57 am</span>
<span class='badge badge-danger'>08.23.2023 1:43:27 am</span>
<span class='badge badge-default'>00:00:30:023</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkWebLinksWorkingOnLandPageTest20230823_014327.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkWebLinksWorkingOnLandPageTest20230823_014327.png">
    <div class="title">checkWebLinksWorkingOnLandPageTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:43:27 am</td>
        <td>
          checkWebLinksWorkingOnLandPageTest is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:43:27 am</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: The following asserts failed:
	https://www.guru99.com/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/----  with Text as ---  Demo Site--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  Testing--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  Live Project--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  Java--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/index.php#----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/flash-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/radio.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/table.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/link.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/ajax.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/block.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/delete_customer.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/yahoo.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/tooltip.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/login.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/social-icon.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/autoit.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/facebook.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/scrolling.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/image_upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/cookie/selenium_aut.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/drag_drop.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/insurance/v1/index.php----  with Text as ---  Insurance Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Agile_Project/Agi_V1/----  with Text as ---  Agile Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/V1/index.php----  with Text as ---  Bank Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Security/SEC_V1/index.php----  with Text as ---  Security Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/telecom/index.html----  with Text as ---  Telecom Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/payment-gateway/index.php----  with Text as ---  Payment Gateway Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/test/newtours/----  with Text as ---  New Tours--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/index.php#----  with Text as ---  SEO--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-1.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-2.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-3.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-4.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-5.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-6.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/----  with Text as ---  here--------------------------  is not working expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at advantageDemoAuto.AbstractClassReuse.AbstractClass.checkallWebLinkUp(AbstractClass.java:89)
	at advantageDemoAuto.TestCases.LandingPageTestCases.checkWebLinksWorkingOnLandPageTest(LandingPageTestCases.java:26)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkPopupOnClickingCreateCustomerTest</p>
            <p class="text-sm">
              <span>1:43:21 am</span> / <span>00:00:05:969</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">checkPopupOnClickingCreateCustomerTest</h5>
<span class='badge badge-success'>08.23.2023 1:43:21 am</span>
<span class='badge badge-danger'>08.23.2023 1:43:27 am</span>
<span class='badge badge-default'>00:00:05:969</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>1:43:27 am</td>
        <td>
          checkPopupOnClickingCreateCustomerTest is Skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>1:43:27 am</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at advantageDemoAuto.TestCases.CreateNewCustomerTestCases.checkPopupOnClickingCreateCustomerTest(CreateNewCustomerTestCases.java:47)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">createNewUserTest</p>
            <p class="text-sm">
              <span>1:43:27 am</span> / <span>00:00:10:236</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">createNewUserTest</h5>
<span class='badge badge-success'>08.23.2023 1:43:27 am</span>
<span class='badge badge-danger'>08.23.2023 1:43:37 am</span>
<span class='badge badge-default'>00:00:10:236</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\createNewUserTest20230823_014337.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\createNewUserTest20230823_014337.png">
    <div class="title">createNewUserTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:43:37 am</td>
        <td>
          createNewUserTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkPopupOnClickingCreateCustomerTest</p>
            <p class="text-sm">
              <span>1:43:27 am</span> / <span>00:00:06:028</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkPopupOnClickingCreateCustomerTest</h5>
<span class='badge badge-success'>08.23.2023 1:43:27 am</span>
<span class='badge badge-danger'>08.23.2023 1:43:33 am</span>
<span class='badge badge-default'>00:00:06:028</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkPopupOnClickingCreateCustomerTest20230823_014333.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkPopupOnClickingCreateCustomerTest20230823_014333.png">
    <div class="title">checkPopupOnClickingCreateCustomerTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:43:33 am</td>
        <td>
          checkPopupOnClickingCreateCustomerTest is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:43:33 am</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at advantageDemoAuto.TestCases.CreateNewCustomerTestCases.checkPopupOnClickingCreateCustomerTest(CreateNewCustomerTestCases.java:47)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:248)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:62)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">createNewUserForFillTestandSubmit</p>
            <p class="text-sm">
              <span>1:43:33 am</span> / <span>00:00:11:186</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">createNewUserForFillTestandSubmit</h5>
<span class='badge badge-success'>08.23.2023 1:43:33 am</span>
<span class='badge badge-danger'>08.23.2023 1:43:44 am</span>
<span class='badge badge-default'>00:00:11:186</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\createNewUserForFillTestandSubmit20230823_014344.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\createNewUserForFillTestandSubmit20230823_014344.png">
    <div class="title">createNewUserForFillTestandSubmit</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:43:44 am</td>
        <td>
          createNewUserForFillTestandSubmit is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:43:44 am</td>
        <td>
          <textarea readonly class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#google_ads_iframe_\/24132379\/INTERSTITIAL_DemoGuru99_0"}
  (Session info: chrome=116.0.5845.98)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b9093e3b2568fa1f64de6bc4ccd0a8bb, findElement {using=id, value=google_ads_iframe_/24132379/INTERSTITIAL_DemoGuru99_0}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 116.0.5845.98, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\VISHAL~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63125}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63125/devtoo..., se:cdpVersion: 116.0.5845.98, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b9093e3b2568fa1f64de6bc4ccd0a8bb
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at advantageDemoAuto.AbstractClassReuse.AbstractClass.skipPopups(AbstractClass.java:112)
	at advantageDemoAuto.TestCases.CreateNewCustomerTestCases.createNewUserForFillTestandSubmit(CreateNewCustomerTestCases.java:26)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">landOnLandingPageTest</p>
            <p class="text-sm">
              <span>1:43:37 am</span> / <span>00:00:03:730</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">landOnLandingPageTest</h5>
<span class='badge badge-success'>08.23.2023 1:43:37 am</span>
<span class='badge badge-danger'>08.23.2023 1:43:41 am</span>
<span class='badge badge-default'>00:00:03:730</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\landOnLandingPageTest20230823_014341.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\landOnLandingPageTest20230823_014341.png">
    <div class="title">landOnLandingPageTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:43:41 am</td>
        <td>
          landOnLandingPageTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">wrongUserIdPwpopupCheck</p>
            <p class="text-sm">
              <span>1:43:41 am</span> / <span>00:00:05:119</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">wrongUserIdPwpopupCheck</h5>
<span class='badge badge-success'>08.23.2023 1:43:41 am</span>
<span class='badge badge-danger'>08.23.2023 1:43:46 am</span>
<span class='badge badge-default'>00:00:05:119</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\wrongUserIdPwpopupCheck20230823_014345.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\wrongUserIdPwpopupCheck20230823_014345.png">
    <div class="title">wrongUserIdPwpopupCheck</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:43:45 am</td>
        <td>
          wrongUserIdPwpopupCheck is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validatetextinCustomercreationForm</p>
            <p class="text-sm">
              <span>1:43:45 am</span> / <span>00:00:06:178</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">validatetextinCustomercreationForm</h5>
<span class='badge badge-success'>08.23.2023 1:43:45 am</span>
<span class='badge badge-danger'>08.23.2023 1:43:51 am</span>
<span class='badge badge-default'>00:00:06:178</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230823_014351.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230823_014351.png">
    <div class="title">validatetextinCustomercreationForm</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:43:51 am</td>
        <td>
          validatetextinCustomercreationForm is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validatetextinCustomercreationForm</p>
            <p class="text-sm">
              <span>1:43:51 am</span> / <span>00:00:06:119</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">validatetextinCustomercreationForm</h5>
<span class='badge badge-success'>08.23.2023 1:43:51 am</span>
<span class='badge badge-danger'>08.23.2023 1:43:57 am</span>
<span class='badge badge-default'>00:00:06:119</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230823_014357.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230823_014357.png">
    <div class="title">validatetextinCustomercreationForm</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:43:57 am</td>
        <td>
          validatetextinCustomercreationForm is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">java.lang.IllegalArgumentException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.IllegalArgumentException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>01:42:45 am</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>checkManagerableTologinwithDatafromDatabase</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.NoSuchElementException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.NoSuchElementException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>01:43:33 am</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>createNewUserForFillTestandSubmit</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>5</span>
<span class='badge log badge-skip'>1</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>5 failed</span>
<span status="skip" class='badge log badge-skip'>1 skipped</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>01:42:50 am</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>checkAdonClickingHereTextTest</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>01:42:45 am</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>checkManagerableTologinwithDatafromDatabase</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>01:42:34 am</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>checkAllLinksonCustomerCreationPage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>01:42:57 am</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>checkWebLinksWorkingOnLandPageTest</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>01:43:21 am</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>checkPopupOnClickingCreateCustomerTest</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>01:43:27 am</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>checkPopupOnClickingCreateCustomerTest</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 23, 2023 01:42:34 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 23, 2023 01:43:57 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>8</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>6</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='53%'>
<b>8</b> tests passed
</small>
</div>
<div>
<small data-tooltip='40%'><b>6</b> tests failed,
<b>1</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='33%'><b>8</b> events passed</small></div>
<div>
<small data-tooltip='58%'><b>14</b> events failed,
<b data-tooltip='%'>2</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"NewTestUserCreationPageCenterTextTest":11.661,"checkManagerableTologin":10.377,"checkAllLinksonCustomerCreationPage":46.984,"checkManagerableTologinwithDatafromDatabase":28.674,"UserIdPwrequiredTextValidation":4.427,"checkAdonClickingHereTextTest":6.309,"checkWebLinksWorkingOnLandPageTest":30.023,"checkPopupOnClickingCreateCustomerTest":5.969,"createNewUserTest":10.236,"checkPopupOnClickingCreateCustomerTest":6.028,"createNewUserForFillTestandSubmit":11.186,"landOnLandingPageTest":3.73,"wrongUserIdPwpopupCheck":5.119,"validatetextinCustomercreationForm":6.178,"validatetextinCustomercreationForm":6.119
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Tester</td>
<td>TriggeredByVishalLocalPC</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 8,
failParent: 6,
warningParent: 0,
skipParent: 1,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 8,
failEvents: 14,
warningEvents: 0,
skipEvents: 2,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>